<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
	<TextView 
		android:text="Satellite Name" 
		android:id="@+id/MAP_VIEW_SATELLITE_NAME" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:gravity="center_vertical|center_horizontal"> 
	</TextView>
 	<FrameLayout 
		android:id="@+id/MAP_VIEW_FRAME" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@+id/MAP_VIEW_SATELLITE_NAME">
	</FrameLayout>
</LinearLayout>
